NODE_ENV="development"
SERVER_PORT=3000
SERVER_HOST= "localhost"
MONGO_DB="inventory"
MONGO_COLLECTION="your_collection_name"
MONGO_USER= "student"
MONGO_PASSWORD= "992iinAs88Bqo1Wv"
MONGO_URL="ecommerceplatform.ijmcs.mongodb.net"
JWT_SECRET="hfwehehrw9eiwenqwbeui"
# Consider adding these recommended variables
NODE_ENV_VALIDATION=true
API_VERSION="1.0"
